<mxfile host="Electron">
  <diagram name="Page-1" id="7kM4Z0ZAVwgFuXyyDSh3">
    <mxGraphModel dx="2173" dy="814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tklaMxFCxqNPIsUrwKFk-86" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" value="" vertex="1">
          <mxGeometry height="720" width="260" x="-160" y="200" as="geometry" />
        </mxCell>
        <mxCell id="tklaMxFCxqNPIsUrwKFk-87" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;gradientColor=none;" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Sources&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="210" x="-135" y="170" as="geometry" />
        </mxCell>
        <mxCell id="tklaMxFCxqNPIsUrwKFk-88" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#d79b00;" value="" vertex="1">
          <mxGeometry height="660" width="270" x="150" y="260" as="geometry" />
        </mxCell>
        <mxCell id="tklaMxFCxqNPIsUrwKFk-89" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Bronze Layer&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="270" x="150" y="190" as="geometry" />
        </mxCell>
        <mxCell id="tklaMxFCxqNPIsUrwKFk-90" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;crm_sales_details&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="270" x="150" y="340" as="geometry" />
        </mxCell>
        <mxCell id="tklaMxFCxqNPIsUrwKFk-91" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;crm_cust_info&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="270" x="150" y="430" as="geometry" />
        </mxCell>
        <mxCell id="tklaMxFCxqNPIsUrwKFk-92" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;crm_prd_info&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="270" x="150" y="520" as="geometry" />
        </mxCell>
        <mxCell id="tklaMxFCxqNPIsUrwKFk-93" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;erp_cust_az12&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="270" x="150" y="610" as="geometry" />
        </mxCell>
        <mxCell id="tklaMxFCxqNPIsUrwKFk-94" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;erp_loc_a101&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="270" x="150" y="700" as="geometry" />
        </mxCell>
        <mxCell id="tklaMxFCxqNPIsUrwKFk-95" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;erp_px_cat_g1v2&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="270" x="150" y="790" as="geometry" />
        </mxCell>
        <mxCell id="tklaMxFCxqNPIsUrwKFk-108" edge="1" parent="1" source="tklaMxFCxqNPIsUrwKFk-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="tklaMxFCxqNPIsUrwKFk-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="460" />
              <mxPoint x="30" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tklaMxFCxqNPIsUrwKFk-109" edge="1" parent="1" source="tklaMxFCxqNPIsUrwKFk-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="tklaMxFCxqNPIsUrwKFk-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="65" y="460" />
              <mxPoint x="65" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tklaMxFCxqNPIsUrwKFk-97" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;shadow=1;" value="" vertex="1">
          <mxGeometry height="50" width="61.61" x="-81.61" y="430" as="geometry" />
        </mxCell>
        <mxCell id="tklaMxFCxqNPIsUrwKFk-99" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;shadow=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;CRM&lt;/font&gt;" vertex="1">
          <mxGeometry height="32.04" width="59.2" x="-80.41" y="487.96" as="geometry" />
        </mxCell>
        <mxCell id="tklaMxFCxqNPIsUrwKFk-118" edge="1" parent="1" source="tklaMxFCxqNPIsUrwKFk-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="tklaMxFCxqNPIsUrwKFk-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tklaMxFCxqNPIsUrwKFk-121" edge="1" parent="1" source="tklaMxFCxqNPIsUrwKFk-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="tklaMxFCxqNPIsUrwKFk-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tklaMxFCxqNPIsUrwKFk-122" edge="1" parent="1" source="tklaMxFCxqNPIsUrwKFk-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="tklaMxFCxqNPIsUrwKFk-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tklaMxFCxqNPIsUrwKFk-100" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;shadow=1;" value="" vertex="1">
          <mxGeometry height="50" width="61.61" x="-82.82" y="705" as="geometry" />
        </mxCell>
        <mxCell id="tklaMxFCxqNPIsUrwKFk-102" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;shadow=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;ERP&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="-79.60999999999999" y="760" as="geometry" />
        </mxCell>
        <mxCell id="tklaMxFCxqNPIsUrwKFk-107" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.023;entryY=0.158;entryDx=0;entryDy=0;entryPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="64.79" y="460" />
              <mxPoint x="64.79" y="364" />
            </Array>
            <mxPoint x="-21.210000000000456" y="460" as="sourcePoint" />
            <mxPoint x="155.00000000000003" y="364.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
