<mxfile host="Electron">
  <diagram name="Page-1" id="53Tl56LhUu-9mOYSDO1X">
    <mxGraphModel dx="2257" dy="855" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z630oPnQzgO_q267vJw4-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;strokeWidth=1;fontSize=26;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;font&gt;crm_cust_info&lt;/font&gt;" vertex="1">
          <mxGeometry height="130" width="230" x="-525" y="240" as="geometry" />
        </mxCell>
        <mxCell id="z630oPnQzgO_q267vJw4-2" parent="z630oPnQzgO_q267vJw4-1" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=26;fontColor=#333333;" value="cst_id" vertex="1">
          <mxGeometry height="50" width="230" y="30" as="geometry" />
        </mxCell>
        <mxCell id="z630oPnQzgO_q267vJw4-21" parent="z630oPnQzgO_q267vJw4-1" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=26;fontColor=#333333;" value="cst_key" vertex="1">
          <mxGeometry height="50" width="230" y="80" as="geometry" />
        </mxCell>
        <mxCell id="z630oPnQzgO_q267vJw4-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Customer Information&amp;nbsp;&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="240" x="-530" y="190" as="geometry" />
        </mxCell>
        <mxCell id="z630oPnQzgO_q267vJw4-31" edge="1" parent="1" source="z630oPnQzgO_q267vJw4-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="z630oPnQzgO_q267vJw4-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-170" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z630oPnQzgO_q267vJw4-8" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;strokeWidth=1;fontSize=26;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;font&gt;crm_prd_info&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="230" x="-520" y="560" as="geometry" />
        </mxCell>
        <mxCell id="z630oPnQzgO_q267vJw4-9" parent="z630oPnQzgO_q267vJw4-8" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=26;fontColor=#333333;" value="prd_key" vertex="1">
          <mxGeometry height="50" width="230" y="30" as="geometry" />
        </mxCell>
        <mxCell id="z630oPnQzgO_q267vJw4-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;current and history product Information&amp;nbsp;&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="240" x="-525" y="510" as="geometry" />
        </mxCell>
        <mxCell id="z630oPnQzgO_q267vJw4-15" edge="1" parent="1" source="z630oPnQzgO_q267vJw4-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="z630oPnQzgO_q267vJw4-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-615" y="410" />
              <mxPoint x="-560" y="410" />
              <mxPoint x="-560" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z630oPnQzgO_q267vJw4-11" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;strokeWidth=1;fontSize=26;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;font&gt;crm_sales_details&lt;/font&gt;" vertex="1">
          <mxGeometry height="130" width="230" x="-845" y="340" as="geometry" />
        </mxCell>
        <mxCell id="z630oPnQzgO_q267vJw4-12" parent="z630oPnQzgO_q267vJw4-11" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=26;fontColor=#333333;" value="cst_id" vertex="1">
          <mxGeometry height="50" width="230" y="30" as="geometry" />
        </mxCell>
        <mxCell id="z630oPnQzgO_q267vJw4-14" parent="z630oPnQzgO_q267vJw4-11" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=26;fontColor=#333333;" value="prd_key" vertex="1">
          <mxGeometry height="50" width="230" y="80" as="geometry" />
        </mxCell>
        <mxCell id="z630oPnQzgO_q267vJw4-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Transactional record of orders and sales&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="240" x="-850" y="290" as="geometry" />
        </mxCell>
        <mxCell id="z630oPnQzgO_q267vJw4-17" edge="1" parent="1" source="z630oPnQzgO_q267vJw4-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" target="z630oPnQzgO_q267vJw4-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-615" y="410" />
              <mxPoint x="-560" y="410" />
              <mxPoint x="-560" y="620" />
            </Array>
            <mxPoint x="-615" y="395" as="sourcePoint" />
            <mxPoint x="-520" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z630oPnQzgO_q267vJw4-18" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;strokeWidth=1;fontSize=26;fillColor=#fff2cc;strokeColor=#d6b656;" value="&lt;font&gt;erp_cust_az12&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="230" x="-175" y="190" as="geometry" />
        </mxCell>
        <mxCell id="z630oPnQzgO_q267vJw4-19" parent="z630oPnQzgO_q267vJw4-18" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=26;fontColor=#333333;" value="cid" vertex="1">
          <mxGeometry height="50" width="230" y="30" as="geometry" />
        </mxCell>
        <mxCell id="z630oPnQzgO_q267vJw4-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Extra Customer Information (birth date)&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="240" x="-180" y="140" as="geometry" />
        </mxCell>
        <mxCell id="z630oPnQzgO_q267vJw4-22" edge="1" parent="1" source="z630oPnQzgO_q267vJw4-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" target="z630oPnQzgO_q267vJw4-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z630oPnQzgO_q267vJw4-23" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;strokeWidth=1;fontSize=26;fillColor=#fff2cc;strokeColor=#d6b656;" value="&lt;font&gt;erp_loc_a101&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="230" x="-175" y="360" as="geometry" />
        </mxCell>
        <mxCell id="z630oPnQzgO_q267vJw4-24" parent="z630oPnQzgO_q267vJw4-23" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=26;fontColor=#333333;" value="cid" vertex="1">
          <mxGeometry height="50" width="230" y="30" as="geometry" />
        </mxCell>
        <mxCell id="z630oPnQzgO_q267vJw4-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Extra Customer Information (Country )&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="240" x="-180" y="310" as="geometry" />
        </mxCell>
        <mxCell id="z630oPnQzgO_q267vJw4-27" edge="1" parent="1" source="z630oPnQzgO_q267vJw4-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" target="z630oPnQzgO_q267vJw4-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z630oPnQzgO_q267vJw4-28" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;strokeWidth=1;fontSize=26;fillColor=#fff2cc;strokeColor=#d6b656;" value="&lt;font&gt;erp_px_cat_g1v2&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="230" x="-170" y="560" as="geometry" />
        </mxCell>
        <mxCell id="z630oPnQzgO_q267vJw4-29" parent="z630oPnQzgO_q267vJw4-28" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=26;fontColor=#333333;" value="id" vertex="1">
          <mxGeometry height="50" width="230" y="30" as="geometry" />
        </mxCell>
        <mxCell id="z630oPnQzgO_q267vJw4-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Extra Customer Information (Country )&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="240" x="-175" y="510" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
